# Extracción del df_original

In [1]:
# Conexión a MySQl

In [4]:
import mysql.connector
import pandas as pd

In [5]:
conexion = mysql.connector.connect(
    host='212.227.90.6',
    database='Equip_9',
    user='Equipo9',
    password='E1q2u3i4p5o9')

# Guardar tablas en un diccionario
cursor = conexion.cursor()
cursor.execute("SHOW DATABASES;")
database = cursor.fetchall()
print(database)     # [('Equip_9',), ('information_schema',), ('original_schema',), ('performance_schema',)]


df_original_250519 = pd.read_sql("SELECT * FROM Equip_9.BANK_marketing19052025", conexion)
df_original_250519

[('Equip_9',), ('information_schema',), ('original_schema',), ('performance_schema',)]

C:\Users\maria\AppData\Local\Temp\ipykernel_20372\2191120433.py:14: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_original_250519 = pd.read_sql("SELECT * FROM Equip_9.BANK_marketing19052025", conexion)

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,1,59.0,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,2,59.0,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
2,3,56.0,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
3,4,41.0,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
4,5,55.0,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16168,19679,47.0,blue-collar,married,secondary,no,1230,yes,no,telephone,12,nov,378,1,-1,0,unknown,yes
16169,7066,31.0,management,married,tertiary,no,927,no,no,cellular,18,aug,100,4,-1,0,unknown,no
16170,9824,37.0,management,single,tertiary,no,0,no,no,cellular,7,jul,643,3,-1,0,unknown,no
16171,18110,63.0,retired,married,secondary,no,2896,no,no,cellular,1,jul,304,1,119,2,success,yes
16172,20260,38.0,blue-collar,married,primary,no,4592,yes,no,cellular,12,may,360,1,-1,0,unknown,no

In [6]:
# Guardo el df_original como CSV para que sea más rápido cargar los datos desde ahí sin tener que hacer siempre la conexión a MySQL
df_original_250519.to_csv('../Data/df_original_250519.csv', index=False)

# Cierro el cursor
cursor.close()
# Cierro la conexión
conexion.close()