In [1]:
import numpy as np                  
import pandas as pd                
import matplotlib.pyplot as plt    
import seaborn as sns
import mysql.connector
from mysql.connector import Error

In [2]:
def cargar_tablas_a_dataframes(host, database, user, password):
    """
    Se conecta a una base de datos MySQL y carga todas las tablas como DataFrames de Pandas
    con nombres dinámicos en el entorno global (ej. df_nombreTabla).
    """
    try:
        connection = mysql.connector.connect(
            host=host,
            database=database,
            user=user,
            password=password
        )

        if connection.is_connected():
            cursor = connection.cursor()  # Creación de un cursor para ejecutar consultas SQL
            cursor.execute("SHOW TABLES")  # Se ejecuta la consulta "SHOW TABLES" para listar las tablas

            tablas = [tabla[0] for tabla in cursor.fetchall()]  # Se obtienen los nombres de las tablas

            for tabla in tablas:
                cursor.execute(f"SELECT * FROM {tabla}")  # Se extraen los datos de cada tabla
                columnas = [columna[0] for columna in cursor.description]  # Nombres de columnas
                globals()[f'df_{tabla}'] = pd.DataFrame(cursor.fetchall(), columns=columnas)  # DataFrame dinámico
                print(f'df_{tabla}')  # Mostrar el nombre del DataFrame creado

    except Error as e:
        print("Error while connecting to MySQL:", e)  # Manejo de errores

    finally:
        if 'connection' in locals() and connection.is_connected():
            cursor.close()  # Cierra el cursor
            connection.close()  # Cierra la conexión
            print("MySQL connection is closed")  # Mensaje de cierre

In [3]:
cargar_tablas_a_dataframes('212.227.90.6', 'Equip_11', 'Equipo11', 'E1q2u3i4p5o11')

df_RRHH
df_RRHH_16062025
df_RRHH_26062025
MySQL connection is closed

In [4]:
# Muestra todas las columnas
pd.set_option('display.max_columns', None)

# Opcional: muestra todo el ancho (evita recortes por pantalla estrecha)
pd.set_option('display.width', None)

# Opcional: ajusta el ancho máximo de cada columna si es muy largo
pd.set_option('display.max_colwidth', None)

In [5]:

df_RRHH_26062025.info()
df_RRHH_26062025.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1110 entries, 0 to 1109
Data columns (total 21 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       1110 non-null   int64
 1   Reason_absence           1110 non-null   int64
 2   Month_absence            1110 non-null   int64
 3   Day_week                 1110 non-null   int64
 4   Seasons                  1110 non-null   int64
 5   Transportation_expense   1110 non-null   int64
 6   Distance_Residence_Work  1110 non-null   int64
 7   Service_time             1110 non-null   int64
 8   Age                      1110 non-null   int64
 9   Work_load_Average_day    1110 non-null   object
 10  Hit_target               1110 non-null   int64
 11  Disciplinary_failure     1110 non-null   object
 12  Education                1110 non-null   object
 13  Son                      1110 non-null   object
 14  Social_drinker           1110 non-null   object
 15  Social_smoker            1110 non-null   object
 16  Pet                      1110 non-null   object
 17  Weight                   1110 non-null   int64
 18  Height                   1110 non-null   int64
 19  Body_mass_index          1110 non-null   int64
 20  Absenteeism_hours        1110 non-null   int64
dtypes: int64(14), object(7)
memory usage: 182.2+ KB

,ID,Reason_absence,Month_absence,Day_week,Seasons,Transportation_expense,Distance_Residence_Work,Service_time,Age,Work_load_Average_day,Hit_target,Disciplinary_failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_hours
0,14,11,11,2,4,155,12,14,34,"284,031",97,0,1,2,1,0,0,95,196,25,120
1,36,13,4,4,3,118,13,18,50,"239,409",98,0,1,1,1,0,0,98,178,31,120
2,9,6,7,3,1,228,14,16,58,"264,604",93,0,1,2,0,0,1,65,172,22,120
3,28,9,7,3,1,225,26,9,28,"230,290",92,0,1,1,0,0,2,69,169,24,112
4,9,12,3,3,2,228,14,16,58,"222,196",99,0,1,2,0,0,1,65,172,22,112

In [6]:
# Reemplaza comas por puntos y convierte a numérico
df_RRHH_26062025['Work_load_Average_day'] = df_RRHH_26062025['Work_load_Average_day'].str.replace(',', '.')
df_RRHH_26062025['Work_load_Average_day'] = pd.to_numeric(df_RRHH_26062025['Work_load_Average_day'], errors='coerce')

# Verifica el resultado
print(df_RRHH_26062025['Work_load_Average_day'].dtype)
print(df_RRHH_26062025['Work_load_Average_day'].head())

float64
0    284.031
1    239.409
2    264.604
3    230.290
4    222.196
Name: Work_load_Average_day, dtype: float64