## CREACION DATAFRAME DF_RRHH_08072025

In [79]:
# IMPORTACION LIBRERIAS
import mysql.connector
import pandas as pd

In [80]:
# CONEXION BASE DE DATOS
database_data={
    'host':'212.227.90.6',
    'database':'Equip_12',
    'user':'Equipo12',
    'password':'E1q2u3i4p5o12'
    }
connection = mysql.connector.connect(**database_data)
cursor = connection.cursor()

In [81]:
# COMPROBACION DE LA CONEXION

try:
    connection.ping(reconnect=False)
    print("Conectado (no esperado)")
except:
    print("Conexi√≥n cerrada correctamente")

Conectado (no esperado)

In [82]:
# CREACION DATAFRAME

rrhh = "SELECT * FROM RRHH_08072025"
cursor.execute(rrhh)

datos = cursor.fetchall()
column_names = [column[0] for column in cursor.description]

# df_users= pd.DataFrame(datos, columns=column_names)
# print(df_users)

# (Otro)Crear un DataFrame desde una tabla
df_rrhh_08072025_original = pd.read_sql(rrhh, connection)

C:\Users\MAITE\AppData\Local\Temp\ipykernel_6544\2626496647.py:13: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_rrhh_08072025_original = pd.read_sql(rrhh, connection)

In [83]:
# CIERRE DE LA CONEXION
cursor.close()
connection.close()

In [84]:
df_rrhh_08072025_original

,ID,Reason_absence,Month_absence,Day_week,Seasons,Transportation_expense,Distance_Residence_Work,Service_time,Age,Work_load_Average_day,...,Disciplinary_failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_hours
0,14,11,11,2,4,155,12,14,34,"284,031",...,0,1,2,1,0,0,95,196,25,120
1,36,13,4,4,3,118,13,18,50,"239,409",...,0,1,1,1,0,0,98,178,31,120
2,9,6,7,3,1,228,14,16,58,"264,604",...,0,1,2,0,0,1,65,172,22,120
3,28,9,7,3,1,225,26,9,28,"230,290",...,0,1,1,0,0,2,69,169,24,112
4,9,12,3,3,2,228,14,16,58,"222,196",...,0,1,2,0,0,1,65,172,22,112
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
840,14,11,11,2,4,155,12,14,34,"284,031",...,0,1,2,1,0,0,95,196,25,120
841,36,13,4,4,3,118,13,18,50,"239,409",...,0,1,1,1,0,0,98,178,31,120
842,9,6,7,3,1,228,14,16,58,"264,604",...,0,1,2,0,0,1,65,172,22,120
843,28,9,7,3,1,225,26,9,28,"230,290",...,0,1,1,0,0,2,69,169,24,112
844,9,12,3,3,2,228,14,16,58,"222,196",...,0,1,2,0,0,1,65,172,22,112

## ESTADISTICAS SOBRE DF_RRHH_08072025

In [85]:
df_rrhh_08072025_original.describe()

,ID,Reason_absence,Month_absence,Day_week,Seasons,Transportation_expense,Distance_Residence_Work,Service_time,Age,Hit_target,Weight,Height,Body_mass_index,Absenteeism_hours
count,845.000000,845.000000,845.000000,845.000000,845.000000,845.000000,845.000000,845.000000,845.000000,845.000000,845.000000,845.000000,845.000000,845.000000
mean,26.128994,19.119527,6.325444,3.889941,2.539645,221.389349,29.452071,12.489941,36.453254,94.610651,78.848521,172.023669,26.639053,7.513609
std,26.374062,8.396493,3.406417,1.413696,1.113213,67.278062,14.737647,4.303801,6.512056,3.749708,12.915998,5.914831,4.317235,15.370198
min,1.000000,0.000000,0.000000,2.000000,1.000000,118.000000,5.000000,1.000000,27.000000,81.000000,56.000000,163.000000,19.000000,0.000000
25%,10.000000,13.000000,3.000000,3.000000,2.000000,179.000000,16.000000,9.000000,31.000000,93.000000,69.000000,169.000000,24.000000,2.000000
50%,20.000000,23.000000,6.000000,4.000000,3.000000,225.000000,26.000000,12.000000,37.000000,95.000000,80.000000,170.000000,25.000000,3.000000
75%,33.000000,26.000000,9.000000,5.000000,4.000000,260.000000,49.000000,16.000000,40.000000,97.000000,89.000000,172.000000,31.000000,8.000000
max,136.000000,28.000000,12.000000,6.000000,4.000000,388.000000,52.000000,29.000000,58.000000,100.000000,108.000000,196.000000,38.000000,120.000000

In [86]:
df_rrhh_08072025_original.shape

(845, 21)

In [87]:
df_rrhh_08072025_original.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 845 entries, 0 to 844
Data columns (total 21 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       845 non-null    int64
 1   Reason_absence           845 non-null    int64
 2   Month_absence            845 non-null    int64
 3   Day_week                 845 non-null    int64
 4   Seasons                  845 non-null    int64
 5   Transportation_expense   845 non-null    int64
 6   Distance_Residence_Work  845 non-null    int64
 7   Service_time             845 non-null    int64
 8   Age                      845 non-null    int64
 9   Work_load_Average_day    845 non-null    object
 10  Hit_target               845 non-null    int64
 11  Disciplinary_failure     845 non-null    object
 12  Education                845 non-null    object
 13  Son                      845 non-null    object
 14  Social_drinker           845 non-null    object
 15  Social_smoker            845 non-null    object
 16  Pet                      845 non-null    object
 17  Weight                   845 non-null    int64
 18  Height                   845 non-null    int64
 19  Body_mass_index          845 non-null    int64
 20  Absenteeism_hours        845 non-null    int64
dtypes: int64(14), object(7)
memory usage: 138.8+ KB

In [88]:
# CALCULO NUM FILAS DUPLICADAS

num_filas_duplicadas = df_rrhh_08072025_original.duplicated().sum()
num_filas_duplicadas

np.int64(39)

In [89]:
# Filas duplicadas excepto la primera aparicion

duplicados_df_rrhh_08072025_original = df_rrhh_08072025_original[df_rrhh_08072025_original.duplicated()]
duplicados_df_rrhh_08072025_original

,ID,Reason_absence,Month_absence,Day_week,Seasons,Transportation_expense,Distance_Residence_Work,Service_time,Age,Work_load_Average_day,...,Disciplinary_failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_hours
92,10,22,12,4,4,361,52,3,28,"261,306",...,0,1,1,1,0,4,80,172,27,8
348,34,23,10,3,4,118,10,10,37,"253,465",...,0,1,0,0,0,0,83,172,28,3
383,3,27,2,4,2,179,51,18,38,"251,818",...,0,1,0,1,0,0,89,170,31,3
386,3,27,2,4,2,179,51,18,38,"251,818",...,0,1,0,1,0,0,89,170,31,3
387,3,27,2,6,2,179,51,18,38,"251,818",...,0,1,0,1,0,0,89,170,31,3
388,3,27,2,4,2,179,51,18,38,"251,818",...,0,1,0,1,0,0,89,170,31,3
389,3,27,2,6,2,179,51,18,38,"251,818",...,0,1,0,1,0,0,89,170,31,3
396,22,23,5,4,3,179,26,9,30,"246,074",...,0,3,0,0,0,0,56,171,19,3
412,28,23,12,4,4,225,26,9,28,"280,549",...,0,1,1,0,0,2,69,169,24,3
431,3,27,3,5,2,179,51,18,38,"222,196",...,0,1,0,1,0,0,89,170,31,3
434,3,27,3,5,2,179,51,18,38,"222,196",...,0,1,0,1,0,0,89,170,31,3
454,3,23,7,6,1,179,51,18,38,"239,554",...,0,1,0,1,0,0,89,170,31,2
479,34,27,1,2,2,118,10,10,37,"308,593",...,0,1,0,0,0,0,83,172,28,2
480,34,27,1,3,2,118,10,10,37,"308,593",...,0,1,0,0,0,0,83,172,28,2
481,34,27,1,4,2,118,10,10,37,"308,593",...,0,1,0,0,0,0,83,172,28,2
482,27,23,1,5,2,184,42,7,27,"308,593",...,0,1,0,0,0,0,58,167,21,2
483,34,27,1,5,2,118,10,10,37,"308,593",...,0,1,0,0,0,0,83,172,28,2
501,5,23,10,2,4,235,20,13,43,"265,017",...,0,1,1,1,0,0,106,167,38,2
528,24,28,7,3,1,246,25,16,41,"230,290",...,0,1,0,1,0,0,67,170,23,2
562,3,27,2,4,2,179,51,18,38,"264,249",...,0,1,0,1,0,0,89,170,31,2
563,3,27,2,6,2,179,51,18,38,"264,249",...,0,1,0,1,0,0,89,170,31,2
564,3,27,2,2,2,179,51,18,38,"264,249",...,0,1,0,1,0,0,89,170,31,2
569,3,27,2,4,2,179,51,18,38,"264,249",...,0,1,0,1,0,0,89,170,31,2
570,3,27,2,5,2,179,51,18,38,"264,249",...,0,1,0,1,0,0,89,170,31,2
577,3,27,3,4,2,179,51,18,38,"222,196",...,0,1,0,1,0,0,89,170,31,2
582,3,27,3,4,2,179,51,18,38,"222,196",...,0,1,0,1,0,0,89,170,31,2
589,22,27,4,6,3,179,26,9,30,"246,288",...,0,3,0,0,0,0,56,171,19,2
590,22,27,4,6,3,179,26,9,30,"246,288",...,0,3,0,0,0,0,56,171,19,2
592,22,27,4,6,3,179,26,9,30,"246,288",...,0,3,0,0,0,0,56,171,19,2
599,15,28,5,5,3,291,31,12,40,"237,656",...,0,1,1,1,0,1,73,171,25,2
600,22,27,5,6,3,179,26,9,30,"237,656",...,0,3,0,0,0,0,56,171,19,2
617,28,23,11,4,4,225,26,9,28,"306,345",...,0,1,1,0,0,2,69,169,24,1
663,3,28,12,6,4,179,51,18,38,"236,629",...,0,1,0,1,0,0,89,170,31,1
679,24,28,9,3,1,246,25,16,41,"261,756",...,0,1,0,1,0,0,67,170,23,1
840,14,11,11,2,4,155,12,14,34,"284,031",...,0,1,2,1,0,0,95,196,25,120
841,36,13,4,4,3,118,13,18,50,"239,409",...,0,1,1,1,0,0,98,178,31,120
842,9,6,7,3,1,228,14,16,58,"264,604",...,0,1,2,0,0,1,65,172,22,120
843,28,9,7,3,1,225,26,9,28,"230,290",...,0,1,1,0,0,2,69,169,24,112
844,9,12,3,3,2,228,14,16,58,"222,196",...,0,1,2,0,0,1,65,172,22,112

In [90]:
# CALCULO DE DUPLICADOS POR ID

duplicados_por_id = duplicados_df_rrhh_08072025_original['ID'].value_counts()
duplicados_por_id

ID
3     16
34     5
22     5
28     3
9      2
24     2
10     1
27     1
5      1
15     1
14     1
36     1
Name: count, dtype: int64

In [91]:
# CALCULO DEL NUM DE IDs UNICOS

num_ids_unicos = df_rrhh_08072025_original['ID'].nunique()
num_ids_unicos

136

## MODIFICACION DATAFRAME DF_RRHH_08072025

In [92]:
# Eliminaci√≥n de duplicados

df_rrhh_08072025_v1 = df_rrhh_08072025_original.copy()

df_rrhh_08072025 = df_rrhh_08072025_v1.drop_duplicates(inplace=False)

In [93]:
df_rrhh_08072025.info()

<class 'pandas.core.frame.DataFrame'>
Index: 806 entries, 0 to 839
Data columns (total 21 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       806 non-null    int64
 1   Reason_absence           806 non-null    int64
 2   Month_absence            806 non-null    int64
 3   Day_week                 806 non-null    int64
 4   Seasons                  806 non-null    int64
 5   Transportation_expense   806 non-null    int64
 6   Distance_Residence_Work  806 non-null    int64
 7   Service_time             806 non-null    int64
 8   Age                      806 non-null    int64
 9   Work_load_Average_day    806 non-null    object
 10  Hit_target               806 non-null    int64
 11  Disciplinary_failure     806 non-null    object
 12  Education                806 non-null    object
 13  Son                      806 non-null    object
 14  Social_drinker           806 non-null    object
 15  Social_smoker            806 non-null    object
 16  Pet                      806 non-null    object
 17  Weight                   806 non-null    int64
 18  Height                   806 non-null    int64
 19  Body_mass_index          806 non-null    int64
 20  Absenteeism_hours        806 non-null    int64
dtypes: int64(14), object(7)
memory usage: 138.5+ KB

In [94]:
df_rrhh_08072025.describe()

,ID,Reason_absence,Month_absence,Day_week,Seasons,Transportation_expense,Distance_Residence_Work,Service_time,Age,Hit_target,Weight,Height,Body_mass_index,Absenteeism_hours
count,806.000000,806.000000,806.000000,806.000000,806.000000,806.000000,806.000000,806.000000,806.000000,806.000000,806.000000,806.000000,806.000000,806.000000
mean,26.667494,18.878412,6.400744,3.873449,2.545906,223.024814,29.236973,12.423077,36.421836,94.569479,78.817618,172.063275,26.612903,7.052109
std,26.754204,8.431830,3.380904,1.418201,1.121114,67.654011,14.617769,4.289628,6.494391,3.774318,12.885650,5.976951,4.294909,13.116005
min,1.000000,0.000000,0.000000,2.000000,1.000000,118.000000,5.000000,1.000000,27.000000,81.000000,56.000000,163.000000,19.000000,0.000000
25%,11.000000,13.000000,3.000000,3.000000,2.000000,179.000000,16.000000,9.000000,31.000000,92.000000,69.000000,169.000000,24.000000,2.000000
50%,21.000000,23.000000,6.000000,4.000000,3.000000,225.000000,26.000000,12.000000,37.000000,95.000000,80.000000,170.500000,25.000000,3.000000
75%,33.000000,26.000000,9.000000,5.000000,4.000000,260.000000,49.000000,16.000000,40.000000,97.000000,89.000000,172.000000,31.000000,8.000000
max,136.000000,28.000000,12.000000,6.000000,4.000000,388.000000,52.000000,29.000000,58.000000,100.000000,108.000000,196.000000,38.000000,120.000000

In [95]:
df_rrhh_08072025.shape

(806, 21)

In [96]:
# Comprobaci√≥n de NAN

# df_rrhh_08072025[df_rrhh_08072025.isnull().any(axis=1)]

In [97]:
# Comprobacion de numero de IDs de empleados
df_empleado_id = df_rrhh_08072025[['ID','Age','Education','Son','Pet','Weight','Height','Body_mass_index','Social_drinker','Social_smoker']].drop_duplicates()

id_duplicados = df_empleado_id['ID'].value_counts().reset_index()
id_duplicados = id_duplicados[id_duplicados['count']>1]

empleado_id_29 = df_empleado_id[df_empleado_id['ID']==29]
empleado_id_29

,ID,Age,Education,Son,Pet,Weight,Height,Body_mass_index,Social_drinker,Social_smoker
252,29,41,4,2,2,94,182,28,1,0
698,29,28,1,1,2,69,169,24,0,0

In [98]:
# Modificacion del id 29 a id 137 donde Age = 28

df_rrhh_08072025.loc[(df_rrhh_08072025['ID'] == 29) & (df_rrhh_08072025['Age'] == 28), 'ID'] = 137

In [99]:
# CALCULO DEL NUM DE IDs UNICOS / despues modificacion id 
num_ids_unicos_2 = df_rrhh_08072025['ID'].nunique()
num_ids_unicos_2

137

In [107]:
# Modificaci√≥n de tipos de datos


columnas_a_convertir_1 = ['ID','Reason_absence','Month_absence','Day_week','Seasons','Disciplinary_failure','Education','Social_drinker','Social_smoker']
df_rrhh_08072025[columnas_a_convertir_1] = df_rrhh_08072025[columnas_a_convertir_1].apply(lambda col: col.astype('category'))

columnas_a_convertir_2 = ['Son','Pet']
df_rrhh_08072025[columnas_a_convertir_2] = df_rrhh_08072025[columnas_a_convertir_2].apply(lambda col: col.astype('int64'))


df_rrhh_08072025['Work_load_Average_day'] = pd.to_numeric(
    df_rrhh_08072025['Work_load_Average_day'].apply(lambda x: str(x).replace(',', '.') if isinstance(x, str) else x),
    errors='coerce').astype('float')

df_rrhh_08072025

C:\Users\MAITE\AppData\Local\Temp\ipykernel_6544\1028698085.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_rrhh_08072025[columnas_a_convertir_1] = df_rrhh_08072025[columnas_a_convertir_1].apply(lambda col: col.astype('category'))
C:\Users\MAITE\AppData\Local\Temp\ipykernel_6544\1028698085.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_rrhh_08072025[columnas_a_convertir_2] = df_rrhh_08072025[columnas_a_convertir_2].apply(lambda col: col.astype('int64'))
C:\Users\MAITE\AppData\Local\Temp\ipykernel_6544\1028698085.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_rrhh_08072025['Work_load_Average_day'] = pd.to_numeric(

,ID,Reason_absence,Month_absence,Day_week,Seasons,Transportation_expense,Distance_Residence_Work,Service_time,Age,Work_load_Average_day,...,Disciplinary_failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_hours
0,14,11,11,2,4,155,12,14,34,284.031,...,0,1,2,1,0,0,95,196,25,120
1,36,13,4,4,3,118,13,18,50,239.409,...,0,1,1,1,0,0,98,178,31,120
2,9,6,7,3,1,228,14,16,58,264.604,...,0,1,2,0,0,1,65,172,22,120
3,28,9,7,3,1,225,26,9,28,230.290,...,0,1,1,0,0,2,69,169,24,112
4,9,12,3,3,2,228,14,16,58,222.196,...,0,1,2,0,0,1,65,172,22,112
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
835,132,23,3,4,2,289,36,13,33,222.196,...,0,1,2,1,0,1,90,172,30,8
836,133,0,0,3,1,118,14,13,40,271.219,...,0,1,1,1,0,8,98,170,34,0
837,134,10,4,4,3,118,10,10,37,246.288,...,0,1,0,0,0,0,83,172,28,2
838,135,23,12,2,4,225,26,9,28,280.549,...,0,1,1,0,0,2,69,169,24,2
839,136,27,1,5,2,118,10,10,37,308.593,...,0,1,0,0,0,0,83,172,28,2

In [101]:
df_rrhh_08072025.describe(include='all')

,ID,Reason_absence,Month_absence,Day_week,Seasons,Transportation_expense,Distance_Residence_Work,Service_time,Age,Work_load_Average_day,...,Disciplinary_failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_hours
count,806.0,806.0,806.0,806.0,806.0,806.000000,806.000000,806.000000,806.000000,806.000000,...,806,806,806.000000,806,806,806.000000,806.000000,806.000000,806.000000,806.000000
unique,137.0,28.0,13.0,5.0,4.0,NaN,NaN,NaN,NaN,NaN,...,2,4,NaN,2,2,NaN,NaN,NaN,NaN,NaN
top,3.0,23.0,3.0,2.0,4.0,NaN,NaN,NaN,NaN,NaN,...,0,1,NaN,1,0,NaN,NaN,NaN,NaN,NaN
freq,97.0,163.0,90.0,181.0,213.0,NaN,NaN,NaN,NaN,NaN,...,761,665,NaN,449,744,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,223.024814,29.236973,12.423077,36.421836,271.871385,...,NaN,NaN,1.058313,NaN,NaN,0.790323,78.817618,172.063275,26.612903,7.052109
std,NaN,NaN,NaN,NaN,NaN,67.654011,14.617769,4.289628,6.494391,39.539519,...,NaN,NaN,1.110234,NaN,NaN,1.367577,12.885650,5.976951,4.294909,13.116005
min,NaN,NaN,NaN,NaN,NaN,118.000000,5.000000,1.000000,27.000000,205.917000,...,NaN,NaN,0.000000,NaN,NaN,0.000000,56.000000,163.000000,19.000000,0.000000
25%,NaN,NaN,NaN,NaN,NaN,179.000000,16.000000,9.000000,31.000000,244.387000,...,NaN,NaN,0.000000,NaN,NaN,0.000000,69.000000,169.000000,24.000000,2.000000
50%,NaN,NaN,NaN,NaN,NaN,225.000000,26.000000,12.000000,37.000000,264.604000,...,NaN,NaN,1.000000,NaN,NaN,0.000000,80.000000,170.500000,25.000000,3.000000
75%,NaN,NaN,NaN,NaN,NaN,260.000000,49.000000,16.000000,40.000000,284.853000,...,NaN,NaN,2.000000,NaN,NaN,1.000000,89.000000,172.000000,31.000000,8.000000
max,NaN,NaN,NaN,NaN,NaN,388.000000,52.000000,29.000000,58.000000,378.884000,...,NaN,NaN,4.000000,NaN,NaN,8.000000,108.000000,196.000000,38.000000,120.000000

In [ ]:
# Comprobacion de nulos
df_rrhh_08072025[df_rrhh_08072025.isnull().any(axis=1)]

Empty DataFrame
Columns: [ID, Reason_absence, Month_absence, Day_week, Seasons, Transportation_expense, Distance_Residence_Work, Service_time, Age, Work_load_Average_day, Hit_target, Disciplinary_failure, Education, Son, Social_drinker, Social_smoker, Pet, Weight, Height, Body_mass_index, Absenteeism_hours]
Index: []

[0 rows x 21 columns]

In [103]:
df_rrhh_08072025.info()

<class 'pandas.core.frame.DataFrame'>
Index: 806 entries, 0 to 839
Data columns (total 21 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       806 non-null    category
 1   Reason_absence           806 non-null    category
 2   Month_absence            806 non-null    category
 3   Day_week                 806 non-null    category
 4   Seasons                  806 non-null    category
 5   Transportation_expense   806 non-null    int64
 6   Distance_Residence_Work  806 non-null    int64
 7   Service_time             806 non-null    int64
 8   Age                      806 non-null    int64
 9   Work_load_Average_day    806 non-null    float64
 10  Hit_target               806 non-null    int64
 11  Disciplinary_failure     806 non-null    category
 12  Education                806 non-null    category
 13  Son                      806 non-null    int64
 14  Social_drinker           806 non-null    category
 15  Social_smoker            806 non-null    category
 16  Pet                      806 non-null    int64
 17  Weight                   806 non-null    int64
 18  Height                   806 non-null    int64
 19  Body_mass_index          806 non-null    int64
 20  Absenteeism_hours        806 non-null    int64
dtypes: category(9), float64(1), int64(11)
memory usage: 97.8 KB

## CREACION DATAFRAMES EMPLEADO, TRABAJO, AUSENCIAS

In [ ]:
df_trabajo = df_rrhh_08072025[['ID','Service_time','Distance_Residence_Work','Transportation_expense']].drop_duplicates().sort_values('ID').reset_index(drop=True,inplace=False)
# df_trabajo.to_csv('rrhh_trabajo_08072025.csv')

In [ ]:
df_empleado = df_rrhh_08072025[['ID','Age','Education','Son','Pet','Weight','Height','Body_mass_index','Social_drinker','Social_smoker']].drop_duplicates().sort_values('ID').reset_index(drop=True,inplace=False)
# df_empleado.to_csv('rrhh_empleado_08072025.csv')

In [ ]:
df_ausencias = df_rrhh_08072025[['ID','Reason_absence','Month_absence','Day_week','Seasons','Work_load_Average_day','Hit_target','Disciplinary_failure','Absenteeism_hours']].drop_duplicates().sort_values('ID').reset_index(drop=True,inplace=False)

,ID,Reason_absence,Month_absence,Day_week,Seasons,Work_load_Average_day,Hit_target,Disciplinary_failure,Absenteeism_hours
0,1,18,11,4,4,284.031,97,0,1
1,1,13,1,3,2,330.061,100,0,1
2,1,13,6,6,3,377.550,94,0,16
3,1,11,7,3,1,264.604,93,0,4
4,1,0,3,5,3,244.387,98,1,0
...,...,...,...,...,...,...,...,...,...
801,133,0,0,3,1,271.219,95,0,0
802,134,10,4,4,3,246.288,91,0,2
803,135,23,12,2,4,280.549,98,0,2
804,136,27,1,5,2,308.593,95,0,2
805,137,0,9,2,4,241.476,92,1,0

In [ ]:
# Creaci√≥n de csv ausencias
# conversion de tipo de 'Work_load_Average_day' para csv en powerbi

# df_ausencias['Work_load_Average_day'] = df_ausencias['Work_load_Average_day'].astype(str).str.replace('.', ',', regex=False)
# df_ausencias.to_csv('rrhh_ausencias_08072025_3.csv')